[legacy]
schema-version=uint32 3

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
foreground-color='rgb(211,215,207)'
login-shell=true
use-theme-colors=false
visible-name='Default'
